<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         function add(num) {
            for (var  i = 2; i < num - 1; i++ ) {
                    if (num % i == 0) {
                        console.log("Não é um número primo")
                        return
                    }
            }
            console.log("É um número primo")
        }
    </script>
</body>
</html>



<style>
    .formimc {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 240px;
        font-family: Arial, sans-serif;
    }

    .pesoEalt {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .pesoEalt input {
        padding: 8px;
        margin: 10px;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .pesoEalt input:focus {
        outline: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }


    .enviar {
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .enviar:hover {
        background-color: #0062cc;
    }


    .alerta {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        margin-top: 20px;
    }
</style>